{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"rootDir": ".",
		"target": "ESNext",
		"types": ["bun", "node"]
	},
	"include": ["frontend", "source", "test"]
}
